# EducationalPaperworkWeb

./: EducationalPaperworkWeb.sln
EducationalPaperworkWeb/: EducationalPaperworkWeb.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
EducationalPaperworkWeb.Domain/: EducationalPaperworkWeb.Domain.csproj
EducationalPaperworkWeb.Domain/Domain/CustomAtributes/: DateOfBirthValidationAttribute.cs
EducationalPaperworkWeb.Domain/Domain/Enums/: Faculty.cs  Role.cs
EducationalPaperworkWeb.Domain/Domain/Enums/Chat/: ChatState.cs  MessageContentType.cs
EducationalPaperworkWeb.Domain/Domain/Enums/In-Program/: OperationStatusCode.cs  StatusCode.cs
EducationalPaperworkWeb.Domain/Domain/Enums/UserAccount/: Faculty.cs  Role.cs
EducationalPaperworkWeb.Domain/Domain/Helpers/CustomAtributes/: FacultyNotDefaultAttribute.cs
EducationalPaperworkWeb.Domain/Domain/Models/Chat/: Chat.cs  Message.cs
EducationalPaperworkWeb.Domain/Domain/Models/ChatEntities/: Chat.cs  Message.cs
EducationalPaperworkWeb.Domain/Domain/Models/In-Program/: FileResponse.cs
EducationalPaperworkWeb.Domain/Domain/Models/Response/: BaseResponse.cs
EducationalPaperworkWeb.Domain/Domain/Models/ResponseEntities/: BaseResponse.cs
EducationalPaperworkWeb.Domain/Domain/Models/SignalR/: ChatConnection.cs
EducationalPaperworkWeb.Domain/Domain/Models/User/: User.cs  UserChangePassword.cs  UserLogIn.cs  UserRestorePassword.cs  UserSignIn.cs  UserSignUp.cs
EducationalPaperworkWeb.Domain/Domain/Models/UserEntities/: User.cs  UserRestorePassword.cs  UserSignIn.cs  UserSignUp.cs
EducationalPaperworkWeb.Domain/Domain/ViewModels/: UserChat.cs  UserHomePageViewModel.cs  UserViewModel.cs
EducationalPaperworkWeb.Infrastructure/: EducationalPaperworkWeb.Infrastructure.csproj
EducationalPaperworkWeb.Infrastructure/Infrastructure/Conventions/: FeatureConvention.cs
EducationalPaperworkWeb.Infrastructure/Infrastructure/DataBase/: ApplicationDbContext.cs
EducationalPaperworkWeb.Infrastructure/Infrastructure/DataStorage/BlobStorage/: BlobStorage.cs
EducationalPaperworkWeb.Infrastructure/Infrastructure/DataStorage/Interface/: IDataStorage.cs
EducationalPaperworkWeb.Infrastructure/Infrastructure/Helpers/Hashing/: PasswordHasher.cs
EducationalPaperworkWeb.Infrastructure/Infrastructure/Migrations/: 20240327193724_Initial.Designer.cs  20240327193724_Initial.cs  20240327195119_InitialMigrate.Designer.cs  20240327195119_InitialMigrate.cs  20240424144018_InitialCreate1.Designer.cs  20240424144018_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
EducationalPaperworkWeb.Infrastructure/Infrastructure/Repository/: GenericRepository.cs  UnitOfWork .cs
EducationalPaperworkWeb.Infrastructure/Infrastructure/ViewEngines/: FeatureFoldersRazorViewEngine .cs
EducationalPaperworkWeb.Repository/: EducationalPaperworkWeb.Repository.csproj
EducationalPaperworkWeb.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
EducationalPaperworkWeb.Repository/Repositories/Implementations/: UserRepository.cs
EducationalPaperworkWeb.Repository/Repositories/Implementations/ChatRepository/: ChatRepository.cs  MessageRepository.cs
EducationalPaperworkWeb.Repository/Repositories/Implementations/UserRepository/: UserRepository.cs
EducationalPaperworkWeb.Repository/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
EducationalPaperworkWeb.Repository/Repository/Intarfaces/GenericRepository/: IGenericRepository.cs
EducationalPaperworkWeb.Repository/Repository/Intarfaces/UnitOfWork/: IUnitOfWork.cs
EducationalPaperworkWeb.Repository/Repository/Interfaces/GenericRepository/: IGenericRepository.cs
EducationalPaperworkWeb.Repository/Repository/Interfaces/UnitOfWork/: IUnitOfWork.cs
EducationalPaperworkWeb.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork .cs
EducationalPaperworkWeb.Service/: EducationalPaperworkWeb.Service.csproj
EducationalPaperworkWeb.Service/Service/Helpers/Hashing/: PasswordHasher.cs  SecurityUtility.cs
EducationalPaperworkWeb.Service/Service/Helpers/Mappers/: UserMapper.cs
EducationalPaperworkWeb.Service/Service/Implementations/: ChatService.cs  UserAccountService.cs  UserService.cs  UserStateService.cs
EducationalPaperworkWeb.Service/Service/Implementations/ChatHub/: ChatHub.cs
EducationalPaperworkWeb.Service/Service/Interfaces/: IChatService.cs  IUserAccountService.cs  IUserService.cs  IUserStateService.cs
EducationalPaperworkWeb/Controllers/: HomeController.cs
EducationalPaperworkWeb/Features/: _ViewImports.cshtml
EducationalPaperworkWeb/Features/Error/: ErrorViewModel.cs
EducationalPaperworkWeb/Features/Home/: HomeController.cs  Index.cshtml
EducationalPaperworkWeb/Features/Shared/: Error.cshtml  _Layout.cshtml
EducationalPaperworkWeb/Features/UserAccount/: LogIn.cshtml  RestorePassword.cshtml  SignIn.cshtml  SignUp.cshtml  UserAccountController.cs
EducationalPaperworkWeb/Models/: ErrorViewModel.cs
EducationalPaperworkWeb/Properties/: launchSettings.json
EducationalPaperworkWeb/UploadedFiles/: 73884925-e373-443a-8256-7517aed310cd.txt
EducationalPaperworkWeb/Views/: _ViewImports.cshtml
EducationalPaperworkWeb/wwwroot/: htmlpage.html
EducationalPaperworkWeb/wwwroot/css/: StyleSheet.css  all-chat-styles.css  chat-styles.css  chat.css  chatStyleSheet.css  chatStyles.css  chat_styles.css  home-chat.css  logRegStyles.css  reg-log-styles.css  reglog.css  user-chat-styles.css
EducationalPaperworkWeb/wwwroot/js/: chat-script.js  chat-scripts.js  chat.js  chat_scripts.js  chathub.js  group-input.js  home.js  index.js  user-chat-scripts.js
EducationalPaperworkWeb/wwwroot/js/chat/: appendMessageToChat.js
EducationalPaperworkWeb/wwwroot/js/home/admin/: close_request.js  request-table.js  request_table.js  requests-table.js
EducationalPaperworkWeb/wwwroot/js/login/: password-visibility.js
(+12 files in other folders)
