<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalPaperworkWeb.Domain\EducationalPaperworkWeb.Domain.csproj" />
    <ProjectReference Include="..\EducationalPaperworkWeb.Infrastructure\EducationalPaperworkWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
